check process znc-{{item.name}} with pidfile {{znc_config_dir}}/{{item.name}}/znc.pid
  start program = "/usr/bin/znc -d {{znc_config_dir}}/{{item.name}}"
  as uid {{znc_system_user}} and gid {{znc_system_group}}
  stop program = "/bin/bash -c 'kill -s SIGTERM `cat {{znc_config_dir}}/{{item.name}}/znc.pid`'"
  if totalmem is greater than 300 MB for 10 cycles then restart
